table.scoring_breakdown
  tr.scoring_types
    - scoring_types.each do |scoring_type|
      td class="scoring_#{scoring_type.symbol}" title="#{scoring_type.description} (#{pluralize(scoring_type.value, 'point')})" = scoring_type.symbol
    td class="scoring_total" title="Total" Total
  tr.scores
    -scoring_types.each do |scoring_type|
      td
        - if scorings && scorings[scoring_type.id]
          = scorings[scoring_type.id].map { |s| s.value }.inject(:+)
    td = total
