.faq.col-md-7
  h1 FAQ

  h4 What is this?!?
  p Fantasy SNL is the internet’s first way to apply points to something that never had or needed them: cast member appearances on television’s most popular sketch comedy program, Saturday Night Live. Since 1975, SNL has brought comedy’s newest shining stars to your homes every week, but now you can predict which ones will have the most appearances in a given season! Build a team, compete with your friends, and win fabulous prizes (if that’s something you and your friends agree on)!

  h4 How’s it work?!?

  p First, you need to build your league. Your league is comprised of teams, and each team is comprised of four cast members and is managed by one real human player. After you’ve named the league, send out the link inviting your friends. After you’ve reached your desired number of players (anywhere from two to six), lock the league and start drafting to build the teams! Rules for how the drafting works appears on the draft page. Remember, each team gets only four cast members, so choose wisely. Once each team has fully drafted and the episodes start airing, each cast member receives points based on their performance in each episode.

  h4 How are points awarded?!?

  p
    | Keep in mind, the metric is based on EXPOSURE ON THE SHOW. The more present a cast member is, the more points they get. The breakdown is as follows:

    ul
      li Leading a sketch: 3 points
      li Appearing in a sketch (speaking role): 2 points
      li Appearing in a sketch (non-speaking role): 1 point
      li Delivering “Live from New York, it’s Saturday Night!”: 2 points
      li Appearing on Weekend Update as a character: 3 points
      li Appearing on Weekend Update as themselves: 4 points
      li Impersonating a celebrity alongside that celebrity (aka the Big Deal Cash-In): 4 points
      li Breaking/ laughter/ other error: -1 point
      li FCC violation: -2 points

    | (In this instance, “leading” means being the general comedic focus of a sketch; lead points will be awarded to everyone in a sketch with a small cast, and no one in a sketch with a large cast but no focused main character. Generally, the lead or leads will be obvious.)

  h4  Can we trade cast members?!? Change our teams around?!? Like in other fantasy sports?!?

  p Not at this time, but we’ll see in the future.
