h1.welcome Live from New York, it's Fantasy Night!

- if signed_in? && @team.present?
  .team_summary
    = "#{link_to h(@team.name), team_path(@team)}: #{@team.score} points".html_safe
    = render partial: 'teams/cast', locals: { members: @team.members }
  = "League: #{link_to h(@league.name), league_path(@league)}".html_safe

.lists-container.row
  = render partial: 'episodes/list'
  = render partial: 'actors/list'
