h1 =@league.name
h4 = "Season #{@league.season.season_number} (#{@league.season.year})"

= render partial: 'unlocked' unless @league.locked
= render partial: 'drafting' if @league.drafting

ul
  -@teams.each do |team|
    li
      ="#{link_to h(team.name), team_url(team)}: #{team.score}".html_safe
      = render partial: 'teams/cast', locals: { members: team.members }
