h1 =@league.name

ul
  -@teams.each do |team|
    li
      ="#{team.name}: #{team.score}"

      ul.team-actors
        - team.members.each do |actor|
          li.team-actor
            = actor.name
