.cast-list-container.col-md-6
  h3 The Cast

  ul.cast-list
    -@actors.each do |actor|
      a href=actor_path(actor)
        = image_tag(actor.image_url, class: 'actor-thumbnail')
      /li= link_to actor.name, actor
