#actor-profile
  h1
    = image_tag(@actor.image_url, class: "actor-image")
    = @actor.name

  h3= "Running score: #{@actor.score}"

  .scores
    - @episodes.each do |episode|
      h4.episode-host = "#{episode.host} (#{episode.air_date})"
      = render partial: "scorings/breakdown",
          locals: { scoring_types: @scoring_types,
          scorings: @actor.scorings.canonical.select { |s| s.episode == episode },
          total: @actor.score_by_episode(episode.id) }
