h1 = @user.username
h5 = "Member of #{@user.leagues.map{ |league| link_to league.name, league_path(league)}.join(", ")}".html_safe

.user-teams
  - @user.teams.each do |team|
    h4= link_to team.name, team_path(team)
    h5.team-score= "#{team.score} points"
