nav.navbar-inverse role="navigation"
  .container.container-fluid
    .navbar-header
      a.navbar-brand href=root_url Fantasy SNL

    ul.nav.navbar-nav.navbar-right
      li
        = link_to "FAQ", faq_path
      li
        -if signed_in?
          a href=user_path(current_user) =current_user.username
        -else
          li = link_to "Sign Up", new_user_path
          li = link_to "Sign In", new_session_path
      -if signed_in?
        -if current_user.is_admin?
          li =link_to "New Episode", new_episode_path
        li = link_to "New League", new_league_path
        li = link_to "Sign Out", session_url, method: :delete
