nav.navbar-inverse role="navigation"
  .container.container-fluid
    .navbar-header
      a.navbar-brand href=root_url Fantasy Night Live

    ul.nav.navbar-nav.navbar-right
      li
        -if signed_in?
          a href=user_path(current_user) =current_user.username
        -else
          a href=new_session_path Sign In
      -if signed_in?
        -if current_user.is_admin?
          li
            =link_to "New Episode", new_episode_path
        li
          =link_to "Sign Out", session_url, method: :delete
