nav.navbar-inverse role="navigation"
  .container.container-fluid
    .navbar-header
      a.navbar-brand href=actors_url Fantasy Night Live

    ul.nav.navbar-nav.navbar-right
      li
        a href=episodes_url Episodes
      li
        a href=actors_url Actors
      li
        a href="#" Sign In
