nav.navbar-inverse role="navigation"
  .container.container-fluid
    .navbar-header
      a.navbar-brand href=actors_url Fantasy Night Live

    ul.nav.navbar-nav.navbar-right
      li
        a href=episodes_url Episodes
      li
        a href=actors_url Actors
      li
        -if signed_in?
          a href=user_path(current_user) =current_user.username
        -else
          a href=new_session_path Sign In
      -if signed_in?
        li
          =link_to "Sign Out", session_url, method: :delete
