.notice-container
  - flash.each do |title, detail|
    - next if title == 'errors'
    div class="alert alert-#{title}" role="alert"
      = detail
      - if title == 'danger' && flash[:errors]
        ul
          - flash[:errors].each do |error|
            li = error
