.episode-list-container.col-md-4
  h3 Episode List

  ul.episode-list
    - @episodes.each do |episode|
      li.episode-link
        = link_to "#{episode.host} (#{episode.air_date})", episode_url(episode)
