h1 New episode
form.new-episode action= "#{episodes_path}" method= "post"
  input type= "hidden" value= form_authenticity_token name= "authenticity_token"

  .episode-attributes.row
    .col-md-3
      label for= "air_date" Air date
      input#air_date.form-control type= "date" name= "episode[air_date]"

    .col-md-3
      label for= "host" Host
      input#host.form-control type= "text" name= "episode[host]"

    .col-md-3
      label for= "season_id" Season
      = select_tag 'season_id', options_from_collection_for_select(@seasons, 'id', 'season_number', @seasons.last.id), class: 'form-control', name: 'episode[season_id]'

  - @actors.each do |actor|
    .actor-score-input
      .actor-score-header
        = image_tag(actor.image_url, class: 'actor-thumbnail')
        span.name = actor.name
      .actor-scores.row
        - @scoring_types.each do |type|
          .scoring-type-input.col-md-4
            label for= "#{type.description}_#{actor.id}" =type.description
            input.form-control id= "#{type.description}_#{actor.id}" type= "number" name= "scores[actors][#{actor.id}][scoring_types][#{type.id}][count]" value= 0 min= 0


  input.btn.btn-lg.btn-default type= "submit"
